<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #span11 {
        background-color: rgb(240, 183, 241);
        color: darkviolet;
      }

      #span31 {
        background-color: rgb(241, 127, 165);
        color: rgb(73, 126, 240);
      }
      .span_class2 {
        color: darksalmon;
        background-color: beige;
      }

      #span33 {
        background-color: azure;
        color: darkblue;
      }

      #span51 {
        background-color: rgb(158, 255, 145);
        color: rgb(24, 47, 253);
      }

      .span_class3 {
        background-color: aquamarine;
        color: blueviolet;
      }

      .span_class {
        background-color: bisque;
        color: brown;
      }

      #div1 {
        background-color: rgb(255, 145, 101);
      }

      #div2 {
        background-color: rgb(240, 238, 164);
      }

      #div3 {
        background-color: rgb(255, 145, 101);
      }

      #div4 {
        background-color: rgb(240, 238, 164);
      }

      #div5 {
        background-color: rgb(255, 145, 101);
      }
    </style>
  </head>
  <body>
    <div class="div_class" id="div1">
      <span class="span_class" name="span_name1" id="span11">text1</span>
      <span class="span_class2" name="span_name1" id="span12">text2</span>
      <span class="span_class3" name="span_name1" id="span13">text3</span>
    </div>

    <div class="div_class" id="div2">
      <span class="span_class" name="span_name2" id="span21">text1</span>
      <span class="span_class2" name="span_name2" id="span22">text2</span>
      <span class="span_class3" name="span_name2" id="span23">text3</span>
    </div>

    <div class="div_class" id="div3">
      <span class="span_class" name="span_name3" id="span31">text1</span>
      <span class="span_class2" name="span_name3" id="span32">text2</span>
      <span class="span_class3" name="span_name3" id="span33">text3</span>
    </div>

    <div class="div_class" id="div4">
      <span class="span_class" name="span_name3" id="span41">text1</span>
      <span class="span_class2" name="span_name3" id="span42">text2</span>
      <span class="span_class3" name="span_name3" id="span43">text3</span>
    </div>

    <div class="div_class" id="div5">
      <span class="span_class" name="span_name3" id="span51">text1</span>
      <span class="span_class2" name="span_name3" id="span52">text2</span>
      <span class="span_class3" name="span_name3" id="span53">text3</span>
    </div>
  </body>
</html>
