<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 1px black solid;
            width: 500px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: blue;
            z-index: ;
        }
        #div2{
            position: absolute;
            left: 408px;
            top: 8px;
            border: 1px black solid;
            width: 100px;
            height: 500px;
            background-color: greenyellow;
            text-align: center;
            line-height: 500px;
        }
        #div3{
            position: absolute;
            top: 408px;
            border: 1px black solid;
            width: 500px;
            height: 100px;
            background-color: violet;
            text-align: center;
            line-height: 100px;
        }
        #div4{
            position: absolute;
            left: 8px;
            top: 108px;
            border: 1px black solid;
            width: 100px;
            height: 400px;
            background-color: red;
            text-align: center;
            line-height: 400px;

        }
        #pic{
            width: 298px;
            position: absolute;
            left: 110px;
            top: 155px;
        }

    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <img id="pic" src="../html/마마동동.jpg" alt="">
</body>
</html>