<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 1pt rgb(100, 100, 204) solid;
            width: 200px;
            height: 30px;
            background-color: rgb(100, 100, 204);
            color: white;
            line-height: 30px;
            padding: 5px 10px;
        }

        #div2{
            border: 1pt rgb(216, 216, 216) solid;
            width: 200px;
            
            background-color: rgb(216, 216, 216);
            padding: 5px 10px;

        }

        #div3{
            border: 1pt white solid;
            width: 180px;
            background-color: white;
            margin: 10px auto;
        }

        #div4{
            border: 1pt white solid;
            width: 180px;
            background-color: white;
            margin: 10px auto;
        }
        #div5{
            border: 1pt white solid;
            width: 180px;
            background-color: white;
            margin: 10px auto;
        }

        
    </style>
</head>
<body>
    <div id="div1">최도근님, 안녕하세요?</div>
    <div id="div2">페이스북 색감따라하기
    <div id="div3"><b>박지성</b> SBS에서 월드컵 보세요!</div>
    <div id="div4"><b>안정환</b> MBC죠...</div>
    <div id="div5"><b>이영표</b> KBS는 수신료의 가치를..</div>
    </div>
</body>
</html>