<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(../html/Tulips.jpg);
        background-size: cover;
      }

      h2 {
        margin-top: -9px;
        float: left;
        color: white;
        margin-bottom: 0;
      }

      #div1{
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px rgb(247, 220, 172) solid;
        background-color: rgb(247, 220, 172);
        width: 100%;
      }

      nav{
        float: right;
      }

      li {
        list-style: none;
        float: left;
        margin-left: 10px;
        margin-bottom: 0;
      }

      #div2{
        position: relative;
        left: 30%;
        top: 300px;
        color: white;
        font-size: 50px;
      }

      #span1{
        color: red;
      }

      #point{
        
        width: 15px;
        filter: invert(100%);
      }

      #button1{
        display: inline-block;
        padding: 10px;
        border: 1px white solid;
        position: relative;
        left: 45%;
        top: 400px;
        color: white;
        background-color: transparent;
        
      }
     

    </style>
  </head>
  <body>
    <d id="div1">
      <h2>★</h2>
      <nav>
        <li><a href="exam0508_01.html">Home</a> </li>
        <li><a href="exam0508_02.html">About</a> </li>
        <li><a href="exam0504_03.html">Projects</a> </li>
        <li><a href="exam0504_02.html">Contact</a> </li>
      </nav>
    </d>

    <div id="div2">
        안녕하세요, 제 이름은<span id="span1"> 박미연입니다</span> 
        <br>저는 프론트엔드 개발자입니다.
        </div>

        <button id="button1">
            View my work<img id="point" src="../html/KakaoTalk_20230508_161130989.png" alt="">
        </button>
  </body>
</html>
