<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div1{
            background-color: darksalmon;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            
        }

        p{
            text-indent: 20em;
            line-height: 300%;
        }

        .span_class{
            text-decoration: overline;
            background-color: blanchedalmond;
            color: rgba(253, 55, 115, 0.945);
        }

        #span23{
            background-color: rgb(255, 134, 164);
            color: rgb(255, 236, 129);
            
        }

        #span22{
            background-color: brown;
            font-size: 100px;
        }

        #span11{
            text-transform: lowercase;
        }

        #span33{
            text-transform: uppercase;
            text-decoration: underline;
            font-style: initial;
        }


    </style>
</head>
<body>
    <div class="div_class" id="div1">
        <span class="span_class" name="span_name1" id="span11">StrawBerry</span>
        <span class="span_class" name="span_name1" id="span12">웨하스</span>
        <span class="span_class" name="span_name1" id="span13">크라운</span>
        </div>
        
        <div style="background-color: beige;" class="div_class" id="div2">
        <span style="background-color: rgb(252, 158, 36);" class="span_class" name="span_name2" id="span21">딸기</span>
        <span class="span_class" name="span_name2" id="span22">웨하스</span>
        <span class="span_class" name="span_name2" id="span23">크라운</span>
        </div>
        
        
        <div style="background-color: burlywood;" class="div_class" id="div3">
        <span class="span_class" name="span_name3" id="span31">딸기</span>
        <span class="span_class" name="span_name3" id="span32">웨하스</span>
        <span class="span_class" name="span_name3" id="span33">crown</span>
        </div>
        <p>초코웨하스도 맛있어</p>
</body>
</html>