<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comments</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    ul {
      padding: 0;
    }

    li {
      background-color: #333;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
      padding: 20px;
    }

    h4 {
      margin: 0;
      font-size: 32px;
      color: #fff;
    }

    p {
      margin-top: 10px;
      color: #ccc;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      margin-top: 20px;
    }

    .highlight {
      color: #da9d42;
    }
  </style>
</head>

<body>
  <ul id="moviesList"></ul>

  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <script>
    // URL에서 movieId 가져오기
    const urlParams = new URLSearchParams(window.location.search);
    const movieId = urlParams.get('movieId');

    async function loadMovies() {
      const response = await fetch(`https://api.themoviedb.org/3/movie/${movieId}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR`);
      const movie = await response.json();

      const listItem = `
        <li>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4 class="display-4"><span class="highlight">${movie.title}</span></h4>
                <p>${movie.overview}</p>
                <p>Release Date: ${movie.release_date}</p>
              </div>
              <div class="col-md-6">
                <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
              </div>
            </div>
          </div>
        </li>`;

      $('#moviesList').append(listItem);
    }

    loadMovies();
  </script>
</body>

</html>
