<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Movies</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #222;
      padding: 20px;
    }

    .search-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .card {
      background-color: #333;
      border: none;
      color: #fff;
      margin-bottom: 20px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: auto;
      height: 150px;
      margin-right: 10px;
    }

    .card .movie-details {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .card h3 {
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

  <script>
    async function loadMovies() {
      const response = await fetch("https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1");
      const data = await response.json();
      const movies = data.results;

      new Vue({
        el: "#app",
        data: {
          movies: movies,
          search: ""
        },
        computed: {
          filteredMovies: function () {
            return this.movies.filter(movie =>
              movie.title.toLowerCase().includes(this.search.toLowerCase())
            );
          }
        },
        methods: {
          goToMovie: function (movieId) {
            window.location.href = `exam05-2.html?movieId=${movieId}`;
          }
        }
      });
    }
  </script>
</head>

<body onload="loadMovies()">
  <div id="app" class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 search-container">
        <input type="text" v-model="search" placeholder="Search..." class="form-control">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div v-for="movie in filteredMovies" class="card" @click="goToMovie(movie.id)" :key="movie.id">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img :src="'https://image.tmdb.org/t/p/w500' + movie.poster_path" :alt="movie.title">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">{{ movie.title }}</h3>
                <p class="card-text">Release Date: {{ movie.release_date }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
