<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>* ~ 바다이야기 ~ *</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <style>
      #container {
        position: absolute;
        width: 1000px;
        height: 650px;
        border: 1px black solid;
        overflow: hidden;
        z-index: 0;
        background-image: url(images/background01.png);
        background-size: cover;
      }

      #whale {
        position: absolute;
        left: 100px;
        top: 300px;
        width: 90px;
        transform: scaleX(-1);
        /* border: 1px solid; */
        /* display: none; */
        max-width: 260px;
        max-height: 225px;
      }

      .fish {
        position: absolute;
        right: 1000px;
      }
      #fish01 {
        position: absolute;
        width: 80px;
        /* top: 10px; */
      }
      #fish02 {
        position: absolute;
        width: 120px;
        /* top: 20px; */
      }
      #fish03 {
        position: absolute;
        width: 150px;
        /* top: 40px; */
      }
      #shark {
        position: absolute;
        width: 250px;
        /* height: 120px; */
        /* top: 50px; */
      }
      #clear {
        position: absolute;
        width: 1000px;
        height: 495px;
        text-align: center;
        font-size: xx-large;
        color: blue;
        background-image: url(images/background01.png);
        background-size: cover;
        padding-top: 155px;
        display: none;
        z-index: 1;
        font-weight: bold;
      }
      #gameover {
        position: absolute;
        width: 1000px;
        height: 495px;
        text-align: center;
        font-size: xx-large;
        background-image: url(images/background01.png);
        background-size: cover;
        color: red;
        padding-top: 155px;
        display: none;
        z-index: 1;
        font-weight: bold;
      }

      #biggest {
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        color: rgb(236, 90, 53);
        display: none;
        z-index: 3;
      }
      #smallest {
        text-align: center;
        font-size: xx-large;
        color: rgb(121, 23, 151);
        display: none;
        z-index: 3;
      }
      #small{
        text-align: center;
        font-size: xx-large;
        color: rgb(219, 201, 35);
        display: none;
        z-index: 3;
      }
      #big {
        text-align: center;
        font-size: xx-large;
        color: rgb(240, 152, 21);
        display: none;
        z-index: 3;
      }
      
      #start {
        position: absolute;
        width: 1000px;
        height: 495px;
        z-index: 3;
        text-align: center;
        background-image: url(images/background01.png);
        background-size: cover;
        display: block;
        padding-top: 155px;
        font-size: xx-large;
        color: brown;
        font-weight: bold;
      }

      #startwhale {
        width: 150px;
        position: absolute;
      }
      span{
        background-color: rgb(255, 186, 240);
      }

      #introduction{
        font-size: small;
        position: absolute;
        top: 600px;
        right: 10px;
      }
    </style>
    <script>
      $(function () {
        const fish = $(".fish");
        const fish01 = $("#fish01");
        const fish02 = $("#fish02");
        const fish03 = $("#fish03");
        const shark = $("#shark");
        const whale = $("#whale");
        const gameover = $("#gameover");
        let count = 3;

        function animateWhale(){
          $("#startwhale").animate(
            { left: "-=400px" },
            2500,
            "linear",
            function () {
              $(this).css("transform", "scaleX(-1)");
            }
          );
          $("#startwhale").animate({ left: "+=400px" }, 2500, "linear");
  
          $("#startwhale").animate(
            { left: "+=400px" },
            2500,
            "linear",
            function () {
              $(this).css("transform", "scaleX(1)");
            }
          );
          $("#startwhale").animate({ left: "-=400px" }, 2500, "linear");
        }
        //시작 화면 고래 계속 움직임
        setInterval(animateWhale, 0);

        //키보드 이벤트 정의
        $("html").keydown(function (e) {
          switch (e.key) {
            case "ArrowRight":
              moveRight();
              break;
            case "ArrowLeft":
              moveLeft();
              break;
            case "ArrowUp":
              moveUp();
              break;
            case "ArrowDown":
              moveDown();
              break;
          }
          console.log(e.key);
        });

        $("#startbtn").click(function () {
          gameStart();
          $("#start").css("display", "none");
        });

        function gameStart() {
          fishMoving();
          smallest();
        }


        function gameOver() {
          gameover.css("display", "block");
        }

        function gameClear() {
          $("#clear").css("display", "block");
          $(".fish").css("display", "none");
        }

        function isColliding(el1, el2) {
          const rect1 = {
            bottom: el1.getBoundingClientRect().bottom - 30,
            top: el1.getBoundingClientRect().top + 20,
            right: el1.getBoundingClientRect().right,
            left: el1.getBoundingClientRect().left,
          };
          const rect2 = el2.getBoundingClientRect();

          return !(
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom ||
            rect1.right < rect2.left ||
            rect1.left > rect2.right ||
            rect1.bottom < rect2.top
          );
        }
        function biggest() {
          $("#biggest").css("display", "block");
        }
        function smallest() {
          $("#smallest").css("display", "block");
        }
        function small() {
          $("#small").css("display", "block");
        }
        function big() {
          $("#big").css("display", "block");
        }

        
        function checkGameOver() {
          for (let i = 0; i <= 3; i++) {
            if ($(fish[i]).is(":visible") && isColliding(whale[0], fish[i])) {
              if (
                whale[0].getBoundingClientRect().width <
                fish[i].getBoundingClientRect().width
              ) {
                whale.stop();
                fish.stop();
                gameOver();
              } else if (
                i === 3 &&
                whale[0].getBoundingClientRect().width >
                  fish[i].getBoundingClientRect().width
              ) {
                whale.stop();
                fish.stop();
                gameClear();
              } else {
                if (whale[0].getBoundingClientRect().width >= 250) {
                  biggest();
                } else if(whale[0].getBoundingClientRect().width >= 150){
                  big();
                }else if(whale[0].getBoundingClientRect().width >= 120){
                  small();
                } 
                $(whale[0]).width(function (i, w) {
                  return w + 5;
                });
                $(whale[0]).height(function (i, h) {
                  return h + 5;                       //width와 height 5씩 커짐
                });
                $(fish[i]).hide(); //닿으면 사라짐.
              }
            }
          }
          setTimeout(checkGameOver, 1000 / 60);
        }

        // 왼쪽 기준으로 150px 떨어진 곳으로 이동해라
        function moveRight() {
          // 오른쪽 벽에 닿았는지
          const whaleRightMargin = $("#whale").css("right").replace("px", "");
          if (whaleRightMargin > 0) {
            whale.animate({ left: "+=20px" }, 0);
          }
          // 보정
          if (whaleRightMargin < 0) {
            whale.animate({ left: "250px" }, 0);
          }
        }

        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function fishMoving() {
          const speed = getRandomNumber(3000, 3500);
          fish.animate({ right: "1000px" }, speed, "linear", function () {
            fish.css("right", "-250px");
            fish01.animate(
              { top: getRandomNumber(5, 550) + "px" },
              getRandomNumber(2000, 2500),
              "linear"
            );
            fish02.animate(
              { top: getRandomNumber(5, 550) + "px" },
              getRandomNumber(2500, 2800),
              "linear"
            );
            fish03.animate(
              { top: getRandomNumber(5, 550) + "px" },
              getRandomNumber(2800, 3000),
              "linear"
            );
            shark.animate(
              { top: getRandomNumber(5, 550) + "px" },
              getRandomNumber(3000, 3200),
              "linear"
            );

            fishMoving();
            checkGameOver();
            fish.show();
          });
        }

        // 왼쪽 기준으로 50px 떨어진 곳으로 이동해라
        function moveLeft() {
          const whaleLeftMargin = $("#whale").css("left").replace("px", "");
          if (whaleLeftMargin > 0) {
            whale.animate({ left: "-=20px" }, 0);
          }
        }

        function moveUp() {
          const whaleTopMargin = $("#whale").css("top").replace("px", "");
          if (whaleTopMargin > 0) {
            whale.animate({ top: "-=20px" }, 0);
          }
        }

        function moveDown() {
          const whaleBottomMargin = $("#whale").css("bottom").replace("px", "");
          if (whaleBottomMargin > 0) {
            whale.animate({ top: "+=20px" }, 0);
          }
        }
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="start">
        <img
          id="startwhale"
          src="images/whale-removebg-preview.png"
          alt=""
        /><br /><br /><br /><br />
        <span>아기 고래 키우기</span>
        <br />
        <input id="startbtn" type="button" value="Game Start" />
        <div id="introduction">개발자 : 박미연<br>github : https://github.com/PARKMIYEONN</div>
      </div>
      <div id="clear">
        CLEAR <br />어른고래가 되었습니다 <br><button onclick="window.location.reload()">재시작</button><br>
      <img src="images/whale-removebg-preview.png" style="width: 250px;" alt="">
      </div>
      <div id="gameover">
        Game Over <br /> 아기고래가 도망갔어요 <br>
        <button onclick="window.location.reload()">재시작</button>
      </div>
      <div id="biggest">상어를 물리치자!</div>
      <div id="smallest">보라색 물고기를 먹자</div>
      <div id="small">노란색 물고기도 먹자</div>
      <div id="big">주황색 물고기도 먹자</div>

      <img id="whale" src="images/whale-removebg-preview.png" alt="" />
      <img
        id="fish01"
        class="fish"
        src="images/fish01-removebg-preview.png"
        alt=""
      />
      <img
        id="fish02"
        class="fish"
        src="images/fish02-removebg-preview.png"
        alt=""
      />
      <img
        id="fish03"
        class="fish"
        src="images/fish03-removebg-preview.png"
        alt=""
      />
      <img
        id="shark"
        class="fish"
        src="images/shark-removebg-preview.png"
        alt=""
      />
    </div>
  </body>
</html>
